<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
            margin: auto;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: translate(0%, 30%) rotate(-135deg);
            -webkit-transform: translate(0%, 30%) rotate(-135deg);
        }

        .down {
            transform: translate(0%, -30%) rotate(45deg);
            -webkit-transform: translate(0%, -30%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div>
        <h1>Connaissez-vous l'histoire?</h1>
        <form action="{% url 'check_answer' %}" method="post">
            {% csrf_token %}
            <table class="center">
                {% for q in questions %}
                <tr>
                    <td>
                        {% if done %}
                        {{ q.year }}
                        {% else %}
                        <button name="move" type="submit" formaction="{% url 'move_up' %}"
                            value="{{ forloop.counter0 }}"><i class="arrow up"></i></button>
                        <button name="move" type="submit" formaction="{% url 'move_down' %}"
                            value="{{ forloop.counter0 }}"><i class="arrow down"></i></button>
                        {% endif %}
                    </td>
                    <td>
                        {{ q.event }}
                    </td>
                </tr>
                {% endfor %}
            </table>
            {% if done %}
            <h2>Votre note: {{ note }}/20</h2>
            <a href="{% url 'frise' %}">Recommencer</a>
            {% else %}
            <input type="submit" value="Vérifier">
            {% endif %}
        </form>
    </div>
</body>

</html>